<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Princess Hair Salon</title>
  </head>
  <body>
    <div class="navbar" id="myNavbar">
      <a href="/index.html" class="active">
        <img
          class="logoHome"
          src="/images/PrincessSalonLogo.png"
          alt="image of princess hair salon logo"
        />
      </a>
      <a href="/aboutUs.html" class="aboutUs">About Us</a>
      <a href="/services.html" class="services">Services</a>
      <a href="/gallery.html" class="gallery">Gallery</a>
    </div>

    <section class="headerText">
      <h1 class="company">Princess Hair Salon</h1>
    </section>

    <div id="contactButtonDiv">
      <a href="contactUs.html" id="contactButton" class="button">Contact Us</a>
    </div>
    <p>
      Welcome to Princess Hair Salon, where we believe that your hair deserves
      the utmost care and attention. We are passionate about creating stunning
      looks that reflect your unique personality and style. Whether you're
      looking for a trendy haircut, vibrant color, or a glamorous updo, we're
      here to make your hair dreams come true. With a relaxing atmosphere and
      personalized service, we strive to provide an unforgettable salon
      experience. Step into our salon and let us pamper you with exceptional
      service and the latest hair trends. Book an appointment today and discover
      the magic we can create for your hair. Your journey to beautiful hair
      starts here.
    </p>
    <div class="flex-container">
      <div class="left-div">
        <ul id="serviceList">
          <li>Cuts</li>
          <li>Hair Dye</li>
          <li>Lashes</li>
          <li>Nails</li>
          <li>And More...</li>
        </ul>
      </div>
      <div class="right-div">
        <div class="serviceImages">
          <img
            src="/images/05fbd5de-6e5f-4276-94eb-a39e46920399.JPEG"
            alt=""
            height="300px"
            width="auto"
          />
          <img
            src="/images/21a969a8-3540-49c7-87b8-4cd0343050a8.JPG"
            alt=""
            height="300px"
            width="auto"
          />
          <img
            src="/images/255a3b2a-39b6-4340-a0fe-0229a45f2f4b.JPG"
            alt=""
            height="300px"
            width="auto"
          />
          <img
            src="/images/922df713-55a1-4ed8-94d6-ea55470950cc.JPG"
            alt=""
            height="300px"
            width="auto"
          />
        </div>
      </div>
    </div>
  </body>
  <footer class="footer">
    <p class="footer-text">
      &copy; 2023 Princess Hair Salon. All rights reserved.
    </p>
  </footer>
</html>
